apiVersion: v1
kind: Service
metadata:
  name: autodeploy20
  namespace: namespace-workflow-1695703455206
spec:
  type: LoadBalancer
  selector:
    app: autodeploy20
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000